{
  "expo": {
    "name": "smartender",
    "description": "Control a bartending robot that pours the perfect drink every time. An experience meant to integrate the drink ordering experience into one simple app. [UI Optimized for iOS]",
    "slug": "smartender",
    "githubUrl": "https://github.com/Kevin0115/smartender",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logotextsquare.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
